description "Echo Demon"

start on runLevel [2345]
stop on runLevel [!2345]

respawn
respawn limit 5 60

env TG_CONF=production
env PUTHONPATH=/home/tele/tele_bot/
script
    exec python3 /home/tele/tele_bot/main.py 
end script

post-stop exec sleep 5 